.app{
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

main{
  margin-left: 30px;
}

@media (max-width: 1000px){
  .app{
    flex-direction: column;
  }

  .app main{
    margin-top: 20px;
    margin-left: 0;
  }

  .app aside{
    width: 100%;
  }

  @media(max-width: 600px){
    .app main ul{
      grid-template-columns: repeat(1, 1fr);
    }
  }
}