.news{
    display:grid;
    height:60vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.title{
    color:#2bbbad;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: flex-end;
    text-align: start;
}
.carousel{
    grid-column:2/5;
    grid-row:3/5;
    display:flex;
}
.image{
    margin-left: -15px;
}
.description{
    grid-column:5/6;
    grid-row:3/5;
}
.flexSlide{
    display:flex;
}
.line{
    text-align: justify;
    margin-top: 10px;
    font-weight: 380;
}